VS_VERSION_INFO VERSIONINFO
FILEVERSION SW_VER_1, SW_VER_2, SW_VER_3, SW_VER_4
PRODUCTVERSION SW_VER_1, SW_VER_2, SW_VER_3, SW_VER_4
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "041904b0"
BEGIN
VALUE "CompanyName", SW_PROGRAM_NAME
VALUE "FileDescription", SW_PROGRAM_NAME
VALUE "FileVersion", SW_VERSION
VALUE "InternalName", SW_PROGRAM_NAME
VALUE "LegalCopyright", "Copyright (C) 2015"
VALUE "OriginalFilename", SW_PROGRAM_NAME ".exe"
VALUE "ProductName", SW_PROGRAM_NAME
VALUE "ProductVersion", SW_VERSION
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x419, 1200
END
END



