<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProgramName>SimpleSwitcher</ProgramName>
    <ProgramNameDll>$(ProgramName)Hook</ProgramNameDll>
    <ExeDir>$(ProjectDir)\..\$(Configuration)\$(TargetName)$(TargetExt)</ExeDir>
    <ExeDirXP>$(ProjectDir)\..\XP\$(Configuration)\$(TargetName)$(TargetExt)</ExeDirXP>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>D:\lib\boost_1_57_0;D:\файлы саши\boost_1_57_0;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\libtools;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProgramName">
      <Value>$(ProgramName)</Value>
    </BuildMacro>
    <BuildMacro Include="ProgramNameDll">
      <Value>$(ProgramNameDll)</Value>
    </BuildMacro>
    <BuildMacro Include="ExeDir">
      <Value>$(ExeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ExeDirXP">
      <Value>$(ExeDirXP)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>